{
  "name": "Opsis Command Center",
  "short_name": "Opsis",
  "description": "Opsis CX operations platform — scheduling, certifications, projects, and chat.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#00E6E6",
  "icons": [
    {
      "src": "/opsis-logo.png",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/opsis-logo.png",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
